/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Poppins:wght@400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
:root{
    --text-color:#233D4D;
    --main-color:#FE7F2D;
}
section{
    padding: 50px 10%;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #FFFCF9;
}
.logo
{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color)
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(images/background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text h1{
    font-size: 2.7rem;
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding: 10px 14px;
    background-color: var(--main-color);
    color: #FFFCF9;
    border-radius: 0.3rem;
    font-size: 16px;
    font-weight: 600;
}
.btn:hover{
    background: #FF8E45;
}
.heading span{
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.shop-container, 
.new-container {
    /*margin-left: 15px;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.heading {
    text-align: center;
}
.box {
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 24px 24px 24px 24px;
}
.box .box-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 24px 24px 0 0;
}
.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box .box-img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.title-price {
    display: flex;
    justify-content: space-between;
    padding-left: 12px;
    padding-top: 10px;
    padding-right: 12px;
}
.title-price h3 {
    font-size: 1.2rem;
    font-weight: 600;
}
.box span {
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
    font-weight: bold;
}
.stars .bx {
    color: var(--main-color);
}
.box .bx-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: #FFFCF9;
    border-radius: 24px 0 24px 0;
    background: var(--main-color);
}
.box .bx-cart:hover{
    background: #FF8E45;
}
.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img {
    width: 80%;
    border-radius: 10px;
    object-fit: contain;    
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
    margin-top: 20px;
}
.about-text p{
    padding: 20px 0;
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--text-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter h2{
    color: #FFFCF9;
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #FFFCF9;
    padding: 10px;
    border-radius: 4px 0 0 4px;
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0 4px 4px 0;
    font-weight: 500;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem; 
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box span{
    color: var(--main-color);
}
.footer-box p{
    font-size: 0.93rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;

}
.social a{
    font-size: 24px;
    margin-right: 10px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--main-color);
}
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info span{
    color: var(--text-color);
}
.copyright{
    padding: 20px;
    text-align: center;
}

/* responsiveness */
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width:881px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container, 
    .new-container{
        grid-template-columns: repeat(auto-fit,minmax(218px,auto));
    }
}
@media (max-width:768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #FFFCF9;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a:hover{
        color: #FFFCF9;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }
}
@media (max-width:491px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .shop-container, 
    .new-container{
        grid-template-columns: repeat(auto-fit,minmax(218px,auto));
    }
    .box .box-img{
        height: 300px;
    }
    .news-box input{
        width: 160px;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .newsletter h2{
        font-size: 1.2rem;
    }
}
